\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={93}}{3120496E74726F64756374696F6E}
\citation{ref_UCB}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={115}}{3220446570746820466972737420536561726368}
\citation{ref_russel}
\@writefile{toc}{\contentsline {section}{\numberline {1}{{\textbf  {Introduction}}}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{\textbf  {Depth First Search}}}{2}{section.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={169}}{33204272656164746820466972737420536561726368}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  DFS on tiny maze.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_1_dfs_tinymaze}{{1}{3}{DFS on tiny maze.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  DFS on medium maze.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig_2_dfs_midmaze}{{2}{3}{DFS on medium maze.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  DFS on Big maze.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig_3_dfs_bigmaze.png}{{3}{3}{DFS on Big maze.\relax }{figure.caption.3}{}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={227}}{3420556E69666F726D20436F737420536561726368}
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\textbf  {Breadth First Search}}}}{4}{section.3}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  BFS on tiny maze.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig_4_bfs_tinymaze.png}{{4}{5}{BFS on tiny maze.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  BFS on medium maze.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig_5_bfs_mediumMaze}{{5}{5}{BFS on medium maze.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  BFS on Big maze.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig_6_bfs_bigmaze}{{6}{5}{BFS on Big maze.\relax }{figure.caption.6}{}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={288}}{3520412A20536561726368}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\textbf  {Uniform Cost Search}}}{6}{section.4}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  UCS on tiny maze.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig_7_tiny_maze_ucs}{{7}{7}{UCS on tiny maze.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  UCS on medium maze.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig_8_medium_maze_ucs}{{8}{7}{UCS on medium maze.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  UCS on Big maze.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig_9_bigmaze_ucs}{{9}{7}{UCS on Big maze.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{{\textbf  {A* Search}}}}{7}{section.5}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={365}}{3620526573756C747320616E642044697363757373696F6E}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  A-star on tiny maze.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig_10_tinymaze_astar}{{10}{9}{A-star on tiny maze.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  A-star on medium maze.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig_11_mediummaze_astar}{{11}{9}{A-star on medium maze.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  A-star on Big maze.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig_12_bigmaze_astar}{{12}{9}{A-star on Big maze.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\textbf  {Results and Discussion}}}{9}{section.6}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\bibcite{ref_UCB}{1}
\bibcite{ref_russel}{2}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Results\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:res_table}{{1}{11}{Table of Results\relax }{table.caption.13}{}}
\mph@setcol{ii:11}{\mph@nr}
\gdef\mph@lastpage{12}
\csname mph@do@warn\endcsname
