\deactivateaddvspace 
\contentsline {figure}{\numberline {1}{\ignorespaces DFS on tiny maze.\relax }}{3}{figure.caption.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces DFS on medium maze.\relax }}{3}{figure.caption.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces DFS on Big maze.\relax }}{3}{figure.caption.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces BFS on tiny maze.\relax }}{5}{figure.caption.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces BFS on medium maze.\relax }}{5}{figure.caption.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces BFS on Big maze.\relax }}{5}{figure.caption.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces UCS on tiny maze.\relax }}{7}{figure.caption.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces UCS on medium maze.\relax }}{7}{figure.caption.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces UCS on Big maze.\relax }}{7}{figure.caption.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces A-star on tiny maze.\relax }}{9}{figure.caption.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces A-star on medium maze.\relax }}{9}{figure.caption.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces A-star on Big maze.\relax }}{9}{figure.caption.12}% 
