Log of Meson test suite run on 2020-08-31T09:30:04.025756

Inherited environment: XDG_CONFIG_DIRS='/etc/xdg/xdg-ubuntu:/etc/xdg' DBUS_STARTER_ADDRESS='unix:path=/run/user/1000/bus,guid=0a77ec3f7df82f7a637b213d5f4c6bc6' LANG='en_IN' DISPLAY=':0' SHLVL='1' LOGNAME='jimutbp' LANGUAGE='en_IN:en' INVOCATION_ID='cd0e784316394213b1ca1d8fddf60b04' XDG_VTNR='2' XAUTHORITY='/run/user/1000/gdm/Xauthority' PWD='/home/jimutbp/Desktop/rkmveri-labs/OpenGL/OGL_1/oglcs-0.0.0' JOURNAL_STREAM='9:32728' GTK_IM_MODULE='ibus' COLORTERM='truecolor' XDG_SESSION_ID='2' GNOME_TERMINAL_SCREEN='/org/gnome/Terminal/screen/9674d55a_3181_4d7a_b5e2_f7bfc3847190' IM_CONFIG_PHASE='2' XDG_SESSION_DESKTOP='ubuntu' GNOME_DESKTOP_SESSION_ID='this-is-deprecated' GDMSESSION='ubuntu' TEXTDOMAINDIR='/usr/share/locale/' WINDOWPATH='2' USERNAME='jimutbp' TEXTDOMAIN='im-config' DESKTOP_SESSION='ubuntu' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus,guid=0a77ec3f7df82f7a637b213d5f4c6bc6' VTE_VERSION='5202' DBUS_STARTER_BUS_TYPE='session' _='/usr/local/bin/meson' GNOME_TERMINAL_SERVICE=':1.79' QT4_IM_MODULE='xim' CLUTTER_IM_MODULE='xim' XDG_MENU_PREFIX='gnome-' XDG_DATA_DIRS='/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop' GNOME_SHELL_SESSION_MODE='ubuntu' QT_IM_MODULE='ibus' XDG_SESSION_TYPE='x11' SHELL='/bin/zsh' MANAGERPID='1352' TERM='xterm-256color' GTK_MODULES='gail:atk-bridge' SESSION_MANAGER='local/jimutbp-HP-Pavilion-x360-Convertible:@/tmp/.ICE-unix/1388,unix/jimutbp-HP-Pavilion-x360-Convertible:/tmp/.ICE-unix/1388' SSH_AUTH_SOCK='/run/user/1000/keyring/ssh' QT_ACCESSIBILITY='1' PATH='/home/jimutbp/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin' SSH_AGENT_PID='1483' HOME='/home/jimutbp' XDG_CURRENT_DESKTOP='ubuntu:GNOME' XMODIFIERS='@im=ibus' USER='jimutbp' XDG_RUNTIME_DIR='/run/user/1000' GPG_AGENT_INFO='/run/user/1000/gnupg/S.gpg-agent:0:1' XDG_SEAT='seat0' OLDPWD='/home/jimutbp/Desktop/rkmveri-labs/OpenGL/OGL_1/oglcs-0.0.0' P9K_TTY='old' ZSH='/home/jimutbp/.oh-my-zsh' PAGER='less' LESS='-R' LSCOLORS='Gxfxcxdxbxegedabagacad' LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:' P9K_SSH='0' 

1/1 cs0 TIMEOUT        30.01s

--- command ---
04:00:04 /home/jimutbp/Desktop/rkmveri-labs/OpenGL/OGL_1/oglcs-0.0.0/build/src/cs0-window/cs0-window
-------


Ok:                 0   
Expected Fail:      0   
Fail:               0   
Unexpected Pass:    0   
Skipped:            0   
Timeout:            1   
