\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis/Problem statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(Expected) Analyses and Results}{2}}
\citation{bardram}
\bibstyle{abbrv}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
